html,body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

.main-container-acelera {
	width: 100%;
	height: calc(100% - 52px);
	position: relative;
	margin-top: 60px;
}

.type-startup {
	padding: 8px;
	border: 1px solid #cecece;
	color: #999999;
	border-radius: 10px;
	cursor: pointer;
}

.type-startup:hover {
	border: 1px solid #999999;
	background-color: #8b3dd4;
	color: #fff;
	transform: 1.3;
	transition: all ease 0.3s;
}

.search-area {
	border-right: 1px solid #eee;
	height: 100%;
} 

.btn-detalhes {
	background-color: #a05ede;
	cursor: pointer;
}
.btn-detalhes:hover {
	background-color: #8b3dd4;
	cursor: pointer;
}

.left-side {
	width: 40%;
	position: fixed;
	margin-right: : 60%;
}

.rigth-side {
	width: 60%;
	margin-left: 40%;
	position: absolute;
}

.startup-card {
	border: 1px solid #cecece;
	border-radius: 10px;
}

.bloco-card {
	padding: 10px;
}
.coluna-card {
	display: flex;
	align-items: center;
	justify-content: center;
}

.line {
	margin-top: 15px;
	margin-bottom: 15px;
	width: 100%;
}
